##base _NEABase
##bias 30
##public
SetFString(string,fstring)(A0,A1)
DupFString(fstring,dupStringToo)(A0,D0)
FreeFString(fstring)(A0)
WriteFString(filePtr,fstring)(D0,A0)
ReadFString(filePtr,fstring)(D0,A0)
FStringToString(fstring,string,note)(A0,A1,A2)
SetSemVer(major,minor,patch,semver)(D0,D1,D2,A0)
CompareVersion(left,right)(A0,A1)
SemVerToString(semver,string)(A0,A1)
NewLMap(memReqs)(D0)
NewLMapNode(memReqs,type,key,data)(D0,D1,A0,A1)
CopyLMapNode(memReqs,source)(D0,A0)
FreeLMap(map)(A0)
GetLMapPointer(map,key)(A0,A1)
GetLMapString(map,key)(A0,A1)
GetLMapDecimal(map,key)(A0,A1)
GetLMapInteger(map,key)(A0,A1)
GetLMapBoolean(map,key)(A0,A1)
GetLMapMap(map,key)(A0,A1)
GetLMapList(map,key)(A0,A1)
GetLMapPointerDefault(map,key,def)(A0,A1,A2)
GetLMapStringDefault(map,key,def)(A0,A1,A2)
GetLMapDecimalDefault(map,key,def)(A0,A1,D0)
GetLMapIntegerDefault(map,key,def)(A0,A1,D0)
GetLMapBooleanDefault(map,key,def)(A0,A1,D0)
GetLMapMapDefault(map,key,lmap)(A0,A1,A2)
GetLMapListDefault(map,key,list)(A0,A1,A2)
SetLMapPointer(map,key,pointer)(A0,A1,A2)
SetLMapString(map,key,string)(A0,A1,A2)
SetLMapDecimal(map,key,decimal)(A0,A1,D0)
SetLMapInteger(map,key,integer)(A0,A1,D0)
SetLMapBoolean(map,key,boolean)(A0,A1,D0)
SetLMapMap(map,key,lmap)(A0,A1,A2)
SetLMapList(map,key,list)(A0,A1,A2)
CountLMapNodes(map)(A0)
LMapNodeHasNext(node)(A0)
LMapNodeNextNode(node)(A0)
LMapNodePrevNode(node)(A0)
LMapNodeType(node)(A0)
LMapHeadNode(node)(A0)
ForEachLMapNode(map,fn)(A0,A1)
FilterLMap(map,fn)(A0,A1)
FindNamedType(map,key,type)(A0,A1,D0)
HasLMapTypeForKey(map,key,type)(A0,A1,D0)
GetAllLMapValuesForKey(map,key)(A0,A1)
LMapToString(buffer,map,verbose)(A0,D0)
LMapNodeToString(buffer,node,verbose)(A0,D0)
##private
##end
